SQL> UPDATE my_employeesyes
  2  set last_name='Rizka'
  3  WHERE last_name='Dancs';

1 row updated.

SQL> select * from my_employeesyes;

        ID LAST_NAME                 FIRST_NAME                USERID       SALARY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- ------------------------- ------------------------- -------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         1 Patel                     Ralph                     rpatel          895                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         2 Rizka                     Betty                     bdancs          860                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> spool off


PEMBAHASAN : 
UPDATE my_employeesyes -> deklarasi untuk mengupdate nilai di dalam table yang kita buat
  2  set last_name='Rizka' ->memberikan nilai 'Rizka' ke dalam field last name
  3  WHERE last_name='Dancs'; ->dimana sebelumnya field last_name tersebut terakhir berisi nilai 'Dancs'